<?php

return [
    'label' => [
        'welcome' => 'Hoşgeldiniz',
        'login' => 'Giriş',
        'register' => 'Kayıt ol',
        'email' => 'E-posta',
        'password' => 'Şifre',
        'password_confirmation' => 'Şifre Tekrarı',
        'name' => 'Adı',
        'company_name' => 'Firma adı',
        'registered' => 'Kayıtlı mısınız?',
        'remember_me' => 'Beni Hatırla',
        'lost_password' => 'Parolanızı mı kaybettiniz?',
        'forgot_password' => 'Şifrenizi mi unuttunuz',
        'reset_password' => 'Şifre yenileme',
        'confirm_password' => 'Lütfen şifrenizi giriniz.',
        'verify_email' => "Kayıt olduğunuz için teşekkürleri! Başlamadan önce size e-posta ile iletilen e-posataki linke tıklayınız? E-posta almadıysanız tekrar gönderilecektir.",
        'data' => 'Data',
        'user' => 'Kullanıcı',
        'access' => 'Erişim',
        'role' => 'Rol',
        'permission' => 'İzin',
        'guard_name' => 'Guard',
        'profile' => 'Profilim',
        'setting' => 'Ayarlar',
        'help' => 'Yardım',
        'loged_in' => "Başarıyla giriş yaptınız!",
        'logout' => 'Güvenli Çıkış',
        'created' => 'Oluşturuldu',
        'updated' => 'Güncellendi',
        'verified' => 'Teyit edildi',
        'search' => 'Arama',
        'of' => 'of',
        'logout_confirm' => 'Çıkmak istiyor musunuz?',
        'delete_confirm' => 'isimli kullanıcıyı çöp kutusuna göndermek üzeresiniz. Devam etmek istediğinizden emin misiniz?',
        'delete_doc_confirm' => 'Seçili dokümanı silmek üzeresiniz. Sildikten sonra, geri alma imaknı yoktur. Devam etmek istediğinizden emin misiniz?',
        'force_delete_confirm' => 'isimli kullanıcıyı ve veri ve belgeleri ile birlikte 
            silmek üzeresiniz. Sildikten sonra, geri alma imaknı yoktur. Devam etmek istediğinizden emin misiniz?',
        'created_successfully' => '<b>:name</b> başarıyla oluşturuldu.',
        'created_error' => ':name oluşturulurken hata oluştu.',
        'updated_successfully' => '<b>:name</b> başarıyal güncellendi',
        'updated_error' => ':name güncellenirken hata oluştu.',
        'deleted_successfully' => '<b>:name</b> başarıyla silindi.',
        'deleted_error' => ':name silinirken hata oluştu.',
        'uploaded_successfully' => '<b>:name</b> başarıyla yüklendi.',
        'uploaded_error' => ':name yüklenirken hata oluştu',
        'all_permission' => 'Tüm izinler',
        'no_permission' => 'İzinsiz',
        'edit' => 'Düzenle',
        'delete' => 'Sil',
        'add' => 'Ekle',
        'verify_email_notification' => 'A new verification link has been sent to the email address you provided during registration.',
        'no_data' => 'No data',
        'documentation' => 'Dokümantasyon',
        'documentation_detail' => 'Laravel Brive is a starter project made with Laravel Breeze Inertia Vue and add more additional feature like User, Role & Permission management, Responsive design, Light/Dark Mode, Rich Table with many features. Check the documentation for more installation.',
        'more' => '',
        'check_all' => 'Tümünü işaretle',
        'email_verification' => 'E-posta tedidi',
        'password_forgot' => 'Şifremi unuttum?',
        'of' => 'of',
        'documents' => 'Dokümanlar',
        'identity' => 'TC Kimlik No',
        'sgk' => 'SGK Müdürlüğü',
        'recruitment_date' => 'İşe Giriş Tarihi',
        'gsm' => 'Cep Telefonu',
        'position' => 'Görev',
        'company' => 'Firma',
        'address' => 'Adres',
        'city' => 'Şehir',
        'subject' => 'Konu',
        'message' => 'Mesaj',
        'phone' => 'Tel',
        'contact' => 'Temas noktası',
        'holidays' => 'Kalan İzin Gün Sayısı',
        'info' => 'Kullanıcı hakkında',
        'alias' => 'Dosya adı',
        'mailType' => 'E-mail Türü',
        'description' => 'Açıklama',
        'category' => 'Kategori',
        'download' => 'İndir',
        'dashboard' => 'Anasayfa',
        'extension' => 'Dosya Türü',
        'size' => 'Dosya Boyutu',
        'month' => 'Ay',
        'logs' => 'Kayıtlar',
        'personnel' => 'Personel',


    ],
    'button' => [
        'login' => 'Giriş',
        'loading' => 'Yükleniyor...',
        'register' => 'Kayıt ol',
        'forgot_password' => 'Parola sırıflama bağlantısı',
        'reset_password' => 'Şifre sıfırlama',
        'confirm_password' => 'Teyit',
        'resend_email' => 'Teyit e-postasını tekrar gönder',
        'logout' => 'Güvenli Çıkış',
        'add' => 'Ekle',
        'close' => 'Kapat',
        'save' => 'Kaydet',
        'saving' => 'Kaydediliyor...',
        'yes' => 'Evet',
        'delete' => 'Sil',
        'prev' => 'Önceki',
        'next' => 'Sonraki',
        'delete_account' => 'Hesabı Sil',
        'send' => 'Gönder',

    ],
    'placeholder' => [
        'search' => 'Ara...',
        'email' => 'E-posta',
        'password' => 'Şifre',
        'password_confirmation' => 'Şifre Tekrarı',
        'name' => 'İsim',
        'subject' => 'Konu',
        'message' => 'Mesaj',
        'gsm' => 'Telefon',
        'guard_name' => 'Guard',
        'alias' => 'maks 100 karakter, uzantısız',
        'holidays' => 'İzin Durumu',
        'position' => 'Görevi',
        'info' => 'Notlar',

    ],
    'tooltip' => [
        'edit' => 'Düzenle',
        'delete' => 'Sil',
        'delete_selected' => 'Seçili olanları sil',
        'dark_mode' => 'Açık/Koyu Mod',
        'detail' => 'Detaylar için tıklayınız',
        'locale' => 'İngilizce\'ye geç',
        'upload' => 'Yükle',
        'email' => 'E-Posta',
        'verified' => 'Doğrulanmış E-posta',


    ],
    'profile' => [
        'profile_information' => 'Profil Bilgisi',
        'update_profile' => "E-posta adresini değiştirdiğinizde doğrulamanız gereklidir.",
        'unverified_email' => 'E-posta adresiniz doğrulanmamış.',
        'resend_email_verification' => 'Doğrulama postasını tekrar gönder.',
        'sent_verification_email' => 'E-posta adresinizde doğrulama postası gönderilmiştir.',
        'saved' => 'Kaydedildi.',
        'update_password' => 'Şfre Yenileme',
        'update_password_caption' => 'Kendi güvenliğiniz için uzun, küçük büyük harf ve rakam içeren şifreler kullanınız.',
        'current_password' => 'Mevcut Şifreniz',
        'new_password' => 'Yeni Şifreniz',
        'delete_account' => 'Hesabı sil',
        'delete_account_caption' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
        'delete_account_modal_title' => 'Are you sure you want to delete your account?',
        'delete_account_modal_caption' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    ],
    'log' => [
        'causer_id' => 'Sebep ID',
        'causer_type' => 'Sebep Türü',
        'created_at' => 'Zaman Damgası',
        'subject_id' => 'Özne ID',
        'subject_type' => 'Özne Türü',
        'properties' => 'Özellikler',
        'event' => 'Olay',
        'description' => 'Açıklama',
    ],
];
